<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-8A-6rh">
                                <rect key="frame" x="122" y="44" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-AW-gtc">
                                <rect key="frame" x="186" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otP-e1-qlb">
                                <rect key="frame" x="10" y="111" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-mP-Du4">
                                <rect key="frame" x="170" y="160" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-RB-FuZ">
                                <rect key="frame" x="10" y="196" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-u6-gOg">
                                <rect key="frame" x="186" y="280" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oH4-RB-FuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Afk-9k-Fzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oH4-RB-FuZ" secondAttribute="trailing" constant="10" id="C3n-dD-haJ"/>
                            <constraint firstItem="otP-e1-qlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtt-rT-iQq"/>
                            <constraint firstItem="otP-e1-qlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IjT-lM-arD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otP-e1-qlb" secondAttribute="trailing" constant="10" id="KnJ-uM-7b1"/>
                            <constraint firstItem="8jd-AW-gtc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOU-a5-fLS"/>
                            <constraint firstItem="otP-e1-qlb" firstAttribute="top" secondItem="8jd-AW-gtc" secondAttribute="bottom" constant="15" id="TBX-ee-UvU"/>
                            <constraint firstItem="ciM-u6-gOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UkX-hl-w6z"/>
                            <constraint firstItem="ciM-u6-gOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="XmP-Nu-LmW"/>
                            <constraint firstItem="A7u-8A-6rh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aMo-cq-8BL"/>
                            <constraint firstItem="T3k-mP-Du4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afX-WA-Mlr"/>
                            <constraint firstItem="oH4-RB-FuZ" firstAttribute="top" secondItem="T3k-mP-Du4" secondAttribute="bottom" constant="15" id="eDw-nR-aVp"/>
                            <constraint firstItem="A7u-8A-6rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qiz-tD-OYP"/>
                            <constraint firstItem="T3k-mP-Du4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="rSa-UB-LbF"/>
                            <constraint firstItem="8jd-AW-gtc" firstAttribute="top" secondItem="A7u-8A-6rh" secondAttribute="bottom" constant="10" id="rYk-05-2Bu"/>
                            <constraint firstItem="oH4-RB-FuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLo-Pg-tnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UIScrollView" destination="8bC-Xf-vdC" id="RsE-9J-oNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
